*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Outfit", sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
}
p{
    color: #ffffff;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: white
}
.btn{
    display: inline-block;
    background:#ffffff;
    color: #000000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #3f3f3f;
    color: #ffffff;
}

.header{
    background-color: #000000;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-3 p{
    color: #000000;
}
.col-3 img{
    width: 100%;
}
.col-3:hover{
    transform: translateY(-10px);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: ' ';
    background: #000000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: #555;
}
.rating{
    color: #000000;
}
.col-4:hover{
    transform: translateY(-10px);
}

/* --------------------------------------------------------- collection --------------------------------------------------------- */

.collection{
    background-color: #000000;
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .collection-img{
    padding: 50px;
}
.col-2 small{
    color: #ffffff;
}

/* ---------------------------------------------------------- feedback ---------------------------------------------------------- */

.feedback{
    padding: 100px;
}
.feedback .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    
}
.feedback .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.feedback .col-3:hover{
transform: translateY(-10px);
}

/* ---------------------------------------------------- brands/collaborations ---------------------------------------------------- */

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(0);
}
.col-5 img:hover{
    filter: grayscale(100%);
}

/* ---------------------------------------------------- footer ---------------------------------------------------- */

.footer{
    background: #000000;
    color: #ffffff;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #ffffff;
}
.footer h3{
    color: #ffffff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
ul .fb:hover{
    text-decoration: underline;
}
ul .ig:hover{
    text-decoration: underline;
}
ul .twtr:hover{
    text-decoration: underline;
}
ul .yt:hover{
    text-decoration: underline;
}
.app-logo{
    margin-top: 20px;
}
.icon{
    vertical-align: top; 
    margin-right: 3px; 
}
.icon-text {
    vertical-align: middle;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #ffffff;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
    display: none;
}
ul .care:hover{
    text-decoration: underline;
}ul .services:hover{
    text-decoration: underline;
}ul .repair:hover{
    text-decoration: underline;
}ul .guarantee:hover{
    text-decoration: underline;
}
/* ---------------------------------------------------- media query for menu ---------------------------------------------------- */

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #000000;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* ----------------------------------------------------- all products page ---------------------------------------------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid color #000000;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #000000;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span{
    color: #000000;
}
.page-btn span:hover{
    background: #000000;
    color: #ffffff;
}

/* ------------------------------------------------ single products page ----------------------------------------------- */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #000000;
}
.single-product .bi{
    color: #5e5c5c;
    margin-left: 10px;
    margin-bottom: 10px;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.col-2 .singleprod{
    color: #000000;
}
.col-2 .btn-prod{
    display: inline-block;
    background:#000000;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.col-2 .btn-prod:hover{
    background: #3f3f3f;
    color: #ffffff;
}

/* --------------------------------------------------- title ------------------------------------------------- */

.row .relprod{
    color: #000000;
    margin-top: 20px;
}
.row[row-2]{
    display: flex;
    justify-content: space-between;
}


/* --------------------------------------------------- account page ------------------------------------------------- */

.account-page{
    padding: 50px 0;
    background-color: #000000;
}
.form-container{
    background: #ffffff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
   
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #000000;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    background: #000000;
    color: #ffffff;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#LoginForm a{
    color: #444444;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background-color: #000000;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/*-------------------------- media query for less than 600 screen size --------------------------------------- */

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}